<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation"
    android:paddingRight="@dimen/cardview_default_elevation"
    android:paddingBottom="@dimen/cardview_default_elevation"
    tools:context=".activities.SelectDoctor">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@android:color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/docname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"

                android:fontFamily="serif"
                android:text="@string/dr_v_veer_reddy"
                android:textColor="#FA0766"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="@string/m_b_b_s_f_r_c_s"
                android:textAllCaps="true"
                android:textColor="#0288D1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_stopwatch"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:text="@string/_10_00am_10_00pm"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:text="@string/mon_sat" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_phone_call"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:text="@string/_9909721573"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-40dp"
                android:drawableStart="@drawable/ic_checked"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:text="@string/available"
                android:textColor="#32BEA6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:drawablePadding="5dp"
                android:fontFamily="serif"
                android:shadowColor="@android:color/holo_blue_dark"
                android:text="@string/view_profile"
                android:textAllCaps="false"
                android:textColor="#1976d2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/select"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="-41dp"
                android:background="@drawable/button_border_solid"
                android:drawablePadding="5dp"
                android:fontFamily="serif"
                android:text="@string/select"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-200dp"
                android:src="@drawable/docname" />
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>