# PatientDoctor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insta/patientdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insta/patientdoctor/activities/: DoctorImageSelectedActivity.kt  DoctorRegistration.kt  DoctorsListActivity.kt  MainActivity.kt  PatientActivity.kt  PatientRegistration.kt  SelectDoctor.kt  SplashScreenActivity.kt
app/src/main/java/com/insta/patientdoctor/adapters/: MyAdapter.kt
app/src/main/java/com/insta/patientdoctor/constants/: Constants.kt
app/src/main/java/com/insta/patientdoctor/database/: ClinicInfo.kt
app/src/main/java/com/insta/patientdoctor/database/doctor/: DoctorDao.kt
app/src/main/java/com/insta/patientdoctor/database/patient/: PatientDao.kt
app/src/main/java/com/insta/patientdoctor/modals/: DoctorDetails.kt  PatientDetails.kt
app/src/main/java/com/insta/patientdoctor/receiver/: NetworkStateChangeReceiver.kt
app/src/main/java/com/insta/patientdoctor/utilities/: ConstantValues.kt  DetectConnection.kt  MyAppPrefsManager.kt
app/src/main/java/com/insta/patientdoctor/viewmodel/: DoctorViewModel.kt  PatientViewModel.kt
app/src/main/res/drawable/: curve.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add_location_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_doctor_image_selected.xml  activity_doctor_registration.xml  activity_doctors_list.xml  activity_main.xml  activity_patient.xml  activity_patient_registration.xml  activity_select_doctor.xml  activity_splash_screen.xml  spinner_item.xml
app/src/main/res/layout-v28/: activity_select_doctor.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/insta/patientdoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
