<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.PatientActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="50dp"
                android:layout_marginBottom="-25dp"
                android:src="@drawable/animdoc"/>

            <TextView
                android:id="@+id/docname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="serif"
                android:text="Dr. Y. Srinivas Reddy"
                android:textColor="#FD106D"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-25dp"
                android:text="M.B.B.S, M.S (Canada)"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/tokenno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:text="Token Number"
                android:textColor="#1E88E5"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tokennumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="25"
                android:textColor="#F57C00"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Doctor will come in  5min"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Patient waiting Time "
                android:textColor="#16B619"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="serif"
                android:text="1 hour"
                android:textColor="#F3393E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>